<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preload" href="css/styles.css" as="style" crossorigin>
    <link rel="preload" href="fonts/fira-sans-400.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/fira-sans-500.woff2" as="font" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7 пядей</title>
    <script>// (function(){
//   function addFont() {
//     let style = document.createElement('style');
//     style.rel = 'stylesheet';
//     document.head.appendChild(style);
//     style.textContent = localStorage.fonts;
//   }

//   try {
//     if (localStorage.fonts && false) {
//       // The font is in localStorage, we can load it directly
//       addFont();
//     } else {
//       // We have to first load the font file asynchronously
//       let request = new XMLHttpRequest();
//       request.open('GET', 'fonts/fonts.css', true);

//       request.onload = function() {
//         if (request.status >= 200 && request.status < 400) {
//           // We save the file in localStorage
//           localStorage.fonts = request.responseText;

//           // ... and load the font
//           addFont();
//         }
//       }

//       request.send();
//     }
//   } catch(ex) {
//   // maybe load the font synchronously for woff-capable browsers
//   // to avoid blinking on every request when localStorage is not available
//   }
// }());


// загрузка svg спрайта и сохранение в local.storage
(function(window, document) {

  'use strict';

  var file = 'svg/sprite.svg', // путь к файлу спрайта на сервере
      revision = 1;            // версия спрайта
  if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) return true;
  var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
    request,
    data,
    insertIT = function() {
      document.body.insertAdjacentHTML('afterbegin', data);
    },
    insert = function() {
      if (document.body) insertIT();
      else document.addEventListener('DOMContentLoaded', insertIT);
    };
  if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision-1) {
    data = localStorage.getItem('inlineSVGdata');
    if (data) {
      insert();
      return true;
    }
  }
  try {
    request = new XMLHttpRequest();
    request.open('GET', file, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        data = request.responseText;
        insert();
        if (isLocalStorage) {
          localStorage.setItem('inlineSVGdata', data);
          localStorage.setItem('inlineSVGrev', revision);
        }
      }
    }
    request.send();
  } catch (e) {}
}(window, document));

    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="http://alenn.picom.su/bitrix/cache/css/s1/alenn/kernel_main/kernel_main.css?153562098626563">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="page-header">
          <div class="container page-header__container">
            <div class="page-header__row">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип 7 пядей" width="160" height="50"></a></div>
            </div>
            <div class="control-panel">
              <div class="page-header__contacts">
                <form class="page-header__search">
                  <input class="search-input" type="text" placeholder="Введите запрос">
                  <button class="search-button"></button>
                </form>
                <p class="page-header__phone"><a class="page-header__phone-link" href="tel:+78225124242">+7 (822) 512-4242</a></p>
                <div class="social-block"><a class="social-link social-link--vk" href="#">
                    <svg class="social__icon" width="20" height="12">
                      <use xlink:href="#icon-vk"></use>
                    </svg></a><a class="social-link social-link--facebook" href="#">
                    <svg class="social__icon" width="8" height="16">
                      <use xlink:href="#icon-fb"></use>
                    </svg></a></div>
                <div class="hamburger"><span class="visually-hidden">Закрыть меню</span><span class="hamburger__decoration"></span></div>
              </div>
              <div class="page-header__menu no-js">
                <nav class="main-navigation">
                  <ul class="main-navigation__list">
                    <li class="main-navigation__item"><a class="main-navigation__link" href="directions.html">Наши направления</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="teachers.html">Преподователи</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="events.html">Мероприятия</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="news.html">Новости</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="about.html">О нас</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <div class="user-block">
                    <p class="mobile-phone"><a class="page-header__phone-link" href="tel:+78225124242">+7 (822) 512-4242</a></p><a class="user-block__link button button--border button--open-lk" href="#">Войти<span class="button__decoration"></span></a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
                <svg class="breadcrumbs__icon" width="9" height="7">
                  <use xlink:href="#icon-arrow--short"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link">Кружки</a></li>
            </ul>
          </div>
        </div>
        <div class="page-about">
          <div class="container">
            <div class="page-about__content" style="background-image:url(./img/bg_direction.svg)">
              <h1 class="page-about__header">О нас</h1>
              <p class="page-about__description">Обыкновенных не бывает, так как желание — это другая грань таланта.</p>
            </div>
          </div>
        </div>
        <div class="tab-block">
          <div class="container">
            <div class="tab-block__row">
              <ul class="tab-block__list">
                <li class="tab-block__item"><span class="tab-block__name tab-block__name--active">Центр «7 пядей»</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Наши достижения</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Фотогаллерея</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Документы</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Архив</span></li>
              </ul>
            </div>
            <div class="sections">
              <ul class="sections__list">
                <li class="sections__item sections__item--active">
                  <div class="text-block">
                    <p class="text-block__header">Чему мы не учим?</p>
                    <p class="text-block__text">Мы не готовим к ЕГЭ (хотя они сдают его прекрасно); Мы не репетиторствуем; Мы не подтянем с двойки на тройку; Мы не гарантируем победы на олимпиадах (хотя часто это побочный эффект занятий, но цель занятий - другая).</p>
                    <p class="text-block__subheader">А чему мы учим?</p>
                    <p class="text-block__text">Думать и радоваться открытиям видеть в предмете не только оценки и победы, а реальную науку учиться и просто жить в уникальной «умной» среде.</p>
                    <p class="text-block__text">Центр «Семь пядей» возник на основе кружков олимпиадной математики в ижевских лицеях №29 и №41, которые Ольга Нечаева вела c 1992 года. В «Семи пядях» продолжится подготовка математических команд и появятся кружки по другим предметам.</p>
                    <p class="text-block__subheader">Мы делаем иначе</p>
                    <p class="text-block__text">Наши занятия построены на том, что дети через задачи попытаются сделать самостоятельное открытие. Изначально выдаются задачи или проблемы, над которыми надо думать. По математике, например,  задачи могут затрагивать несколько несвязанных тем и идей, чтобы ребенок не зацикливался на стандартных способах и алгоритмах. Не подразумевается, что ребенок сможет решать все заданий, хотя к этому стоит стремиться.</p>
                    <p class="text-block__text">Основное в занятиях – это общение с преподавателем. Поэтому группы мы стараемся сделать поменьше, 10-15 человек. Но одни занятия – это скучно. Мы создаем систему образования.</p>
                    <p class="text-block__subheader">Этапы</p>
                    <p class="text-block__text">Первый этап — заинтересовать. Это «входные» олимпиады, игры, турниры. Для младших школьников мы пытаемся провести много разнообразных мероприятий, не только по математике. Игры, лекции, фильмы.</p>
                    <p class="text-block__text">Второй этап — научить. Это, собственно, занятия.</p>
                    <p class="text-block__text">Третий этап — получить результат. Это итоговые турниры, как внутренние, так и межрегиональные. Формирование команд для выездных турниров. Организация турниров для младших групп.</p>
                    <p class="text-block__text">Соревнования, командные и личные, которые проходят раз в несколько месяцев - это турниры, математические бои. Соревнования - приятный бонус, промежуточный итог обучения, игра. Серьезные выездные олимпиады начинаются с 10 класса, на них едут самые сильные ученики-«профи». Для них планируются сборы.</p>
                  </div>
                </li>
                <li class="sections__item">
                  <h2 class="sections__header">Наши достижения</h2>
                  <div class="achievements">
                    <ul class="achievements__list">
                      <li class="achievements__item"><a class="achievements__link" href="#">
                          <div class="achievements__img-wrapper"><img class="achievements__img" src="/img/achievement-1.svg" alt="Сборная 8-9 классов"></div>
                          <time class="achievements__date" datetime="2018-04-12">12 апреля 2018</time>
                          <p class="achievements__name">Сборная 8-9 классов</p>
                          <p class="achievements__description">Победители турнира «Лига Победителей».<br>Республиканская олимпиада 7-8 классов.</p></a></li>
                      <li class="achievements__item"><a class="achievements__link" href="#">
                          <div class="achievements__img-wrapper"><img class="achievements__img" src="/img/achievement-1.svg" alt="Сборная 8-9 классов"></div>
                          <time class="achievements__date" datetime="2018-04-11">11 апреля 2018</time>
                          <p class="achievements__name">Сборная Росии по футболу</p>
                          <p class="achievements__description">Не имеет к нам отношения</p></a></li>
                      <li class="achievements__item"><a class="achievements__link" href="#">
                          <div class="achievements__img-wrapper"><img class="achievements__img" src="/img/achievement-1.svg" alt="Сборная 8-9 классов"></div>
                          <time class="achievements__date" datetime="2018-04-10">10 апреля 2018</time>
                          <p class="achievements__name">Лучшие</p>
                          <p class="achievements__description">Это мы</p></a></li>
                      <li class="achievements__item"><a class="achievements__link" href="#">
                          <div class="achievements__img-wrapper"><img class="achievements__img" src="/img/achievement-1.svg" alt="Сборная 8-9 классов"></div>
                          <time class="achievements__date" datetime="2018-04-10">10 апреля 2018</time>
                          <p class="achievements__name">Лучшие</p>
                          <p class="achievements__description">Это мы</p></a></li>
                      <li class="achievements__item"><a class="achievements__link" href="#">
                          <div class="achievements__img-wrapper"><img class="achievements__img" src="/img/achievement-1.svg" alt="Сборная 8-9 классов"></div>
                          <time class="achievements__date" datetime="2018-04-10">10 апреля 2018</time>
                          <p class="achievements__name">Лучшие</p>
                          <p class="achievements__description">Это мы</p></a></li>
                    </ul>
                    <div class="button__wrapper button__wrapper--center"><a class="achievements__more button button--border" href="#">Показать больше<span class="button__decoration"></span></a></div>
                  </div>
                </li>
                <li class="sections__item">
                  <div class="gallery-group">
                    <ul class="gallery-group__list">
                      <li class="gallery-group__item"><a class="gallery-group__link" href="./about-view.html" data-popup="gallery">
                          <div class="gallery-group__info">
                            <time class="gallery-group__date" datetime="2018-04-12">12 апреля 2018</time>
                            <p class="gallery-group__count">123 фото</p>
                          </div>
                          <div class="gallery-group__img-wrapper"><img class="gallery-group__img" src="./img/gallery-group.jpg" alt="Третий международный фестиваль"></div>
                          <p class="gallery-group__name">Третий международный фестиваль</p></a></li>
                      <li class="gallery-group__item"><a class="gallery-group__link" href="./about-view.html" data-popup="gallery">
                          <div class="gallery-group__info">
                            <time class="gallery-group__date" datetime="2018-04-12">12 апреля 2018</time>
                            <p class="gallery-group__count">123 фото</p>
                          </div>
                          <div class="gallery-group__img-wrapper"><img class="gallery-group__img" src="./img/gallery-group.jpg" alt="Третий международный фестиваль"></div>
                          <p class="gallery-group__name">Третий международный фестиваль</p></a></li>
                      <li class="gallery-group__item"><a class="gallery-group__link" href="./about-view.html" data-popup="gallery">
                          <div class="gallery-group__info">
                            <time class="gallery-group__date" datetime="2018-04-12">12 апреля 2018</time>
                            <p class="gallery-group__count">123 фото</p>
                          </div>
                          <div class="gallery-group__img-wrapper"><img class="gallery-group__img" src="./about-view.html" alt="Третий международный фестиваль"></div>
                          <p class="gallery-group__name">Третий международный фестиваль</p></a></li>
                    </ul>
                    <div class="button__wrapper button__wrapper--center"><a class="gallery-group__more button button--border js-more-container" href="#">Показать больше<span class="button__decoration"></span></a></div>
                  </div>
                </li>
                <li class="sections__item">
                  <h2 class="sections__header">Документы</h2>
                  <div class="documents slider no-js">
                    <div class="documents__block">
                      <div class="documents__row">
                        <h3 class="documents__block-name">Сертификаты</h3>
                        <div class="slider__controls">
                          <button class="slider__control slider__control--prev"><span class="visually-hidden">Предыдущий слайд</span>
                            <svg class="slider__control-icon" width="11" height="16">
                              <use xlink:href="#icon-slider-arrow"></use>
                            </svg>
                          </button>
                          <button class="slider__control"><span class="visually-hidden">Следующий слайд</span>
                            <svg class="slider__control-icon" width="11" height="16">
                              <use xlink:href="#icon-slider-arrow"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <ul class="documents__list">
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                      </ul>
                    </div>
                    <div class="documents__block">
                      <div class="documents__row">
                        <h3 class="documents__block-name">Награды</h3>
                        <div class="slider__controls">
                          <button class="slider__control slider__control--prev"><span class="visually-hidden">Предыдущий слайд</span>
                            <svg class="slider__control-icon" width="11" height="16">
                              <use xlink:href="#icon-slider-arrow"></use>
                            </svg>
                          </button>
                          <button class="slider__control"><span class="visually-hidden">Следующий слайд</span>
                            <svg class="slider__control-icon" width="11" height="16">
                              <use xlink:href="#icon-slider-arrow"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <ul class="documents__list">
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                        <li class="documents__item"><a class="documents__link" href="/img/certificate.jpg" target="_blank" data-popup="img">
                            <div class="documents__img-wrapper"><img class="documents__img" src="/img/certificate.jpg" alt=""></div>
                            <div class="documents__name">Округли и сложи.pdf</div>
                            <div class="documents__info">
                              <div class="documents__date">14.01.2018;</div>
                              <div class="documents__size">54 Мб.</div>
                            </div></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="sections__item">
                  <h2 class="sections__header">Архив</h2>
                  <div class="accordion">
                    <ul class="accordion__list">
                      <li class="accordion__item">
                        <h2 class="accordion__title">ИжКТМ</h2>
                        <div class="accordion__content info">
                          <ul class="info__list">
                            <li class="info__item">
                              <h3 class="info__head-title">Отборочные олимпиады</h3>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                            </li>
                            <li class="info__item">
                              <h3 class="info__head-title">Отборочные олимпиады</h3>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion__item">
                        <h2 class="accordion__title">ИжКТМ</h2>
                        <div class="accordion__content info">
                          <ul class="info__list">
                            <li class="info__item">
                              <h3 class="info__head-title">Отборочные олимпиады</h3>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                              <div class="info__element">
                                <h4 class="info__title">2009 год</h4><a class="info__link" href="#">Командная олимпиада.dock</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="teachers">
              <h2 class="header-link"><a class="header-link__link" href="teachers.html">Преподаватели
                  <svg class="header-link__icon" width="65" height="14">
                    <use xlink:href="#icon-arrow--long"></use>
                  </svg></a></h2>
              <ul class="teachers__list teachers__list--collums">
                <li class="teachers__item">
                  <div class="teachers__img-wrapper teachers__img-wrapper--small-icon"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                  <div class="teachers__info">
                    <p class="teachers__name">Иван Иванович</p>
                    <p class="teachers__position">Преподователь информатики и математики</p>
                    <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                  </div>
                </li>
                <li class="teachers__item">
                  <div class="teachers__img-wrapper teachers__img-wrapper--small-icon"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                  <div class="teachers__info">
                    <p class="teachers__name">Иван Иванович</p>
                    <p class="teachers__position">Преподователь информатики и математики</p>
                    <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                  </div>
                </li>
                <li class="teachers__item">
                  <div class="teachers__img-wrapper teachers__img-wrapper--small-icon"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                  <div class="teachers__info">
                    <p class="teachers__name">Иван Иванович</p>
                    <p class="teachers__position">Преподователь информатики и математики</p>
                    <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="news">
            <div class="container">
              <h2 class="header-link"><a class="header-link__link" href="news.html">Новости
                  <svg class="header-link__icon" width="65" height="14">
                    <use xlink:href="#icon-arrow--long"></use>
                  </svg></a></h2>
              <ul class="news__list">
                <li class="news__item news-card"><a class="news-card__link" href="one-news.html">
                    <div class="news-card__img-wrapper"><img class="news-card__img" src="./img/news-1.jpg" alt=""></div>
                    <time class="news-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="news-card__name">Сборная 8-9 классов</p></a></li>
                <li class="news__item news-card"><a class="news-card__link" href="one-news.html">
                    <div class="news-card__img-wrapper"><img class="news-card__img" src="./img/news-1.jpg" alt=""></div>
                    <time class="news-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="news-card__name">Сборная 8-9 классов</p></a></li>
                <li class="news__item news-card"><a class="news-card__link" href="one-news.html">
                    <div class="news-card__img-wrapper"><img class="news-card__img" src="./img/news-1.jpg" alt=""></div>
                    <time class="news-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="news-card__name">Сборная 8-9 классов</p></a></li>
                <li class="news__item news-card"><a class="news-card__link" href="one-news.html">
                    <div class="news-card__img-wrapper"><img class="news-card__img" src="./img/news-1.jpg" alt=""></div>
                    <time class="news-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="news-card__name">Сборная 8-9 классов</p></a></li>
                <li class="news__item news-card"><a class="news-card__link" href="one-news.html">
                    <div class="news-card__img-wrapper"><img class="news-card__img" src="./img/news-1.jpg" alt=""></div>
                    <time class="news-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="news-card__name">Сборная 8-9 классов</p></a></li>
              </ul>
              <div class="vk-block">
                <div class="subscribe-vk" id="vk_groups"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <section class="footer-subscribe">
            <h2 class="footer-subscribe__header">Записаться на курсы</h2>
            <form class="footer-subscribe__form">
              <input class="footer-subscribe__input" type="email" placeholder="Введите ваш e-mail">
              <button class="footer-subscribe__submit button button--big160">Записаться<span class="button__decoration"></span></button>
            </form>
          </section>
          <div class="main-navigation main-navigation--footer">
            <ul class="main-navigation__list">
              <li class="main-navigation__item"><a class="main-navigation__link" href="directions.html">Наши направления</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="teachers.html">Преподователи</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="events.html">Мероприятия</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="news.html">Новости</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="about.html">О нас</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="page-footer__row">
            <div class="logo logo--footer"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип 7 пядей"></a></div>
            <div class="social social--footer">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="#"><span class="social__name visually-hidden">Вконтакте</span>
                    <svg class="social__icon" width="20" height="12">
                      <use xlink:href="#icon-vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#"><span class="social__name visually-hidden">Facebook</span>
                    <svg class="social__icon" width="8" height="16">
                      <use xlink:href="#icon-fb"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="copyright">
              <p class="copyright__text">© 7 пядей.</p>
              <p class="copyright__text">Олимпиадная математика в Ижевске</p>
            </div>
            <div class="creator">Сделано в <a class="creator__link" href="http://picom.ru" target="_blank">Picom</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="http://alenn.picom.su/bitrix/cache/js/s1/alenn/kernel_main/kernel_main.js?1535621055298829"></script>
    <script src="js/main.js"></script>
  </body>
</html>