<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preload" href="css/styles.css" as="style" crossorigin>
    <link rel="preload" href="fonts/fira-sans-400.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/fira-sans-500.woff2" as="font" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7 пядей</title>
    <script>// (function(){
//   function addFont() {
//     let style = document.createElement('style');
//     style.rel = 'stylesheet';
//     document.head.appendChild(style);
//     style.textContent = localStorage.fonts;
//   }

//   try {
//     if (localStorage.fonts && false) {
//       // The font is in localStorage, we can load it directly
//       addFont();
//     } else {
//       // We have to first load the font file asynchronously
//       let request = new XMLHttpRequest();
//       request.open('GET', 'fonts/fonts.css', true);

//       request.onload = function() {
//         if (request.status >= 200 && request.status < 400) {
//           // We save the file in localStorage
//           localStorage.fonts = request.responseText;

//           // ... and load the font
//           addFont();
//         }
//       }

//       request.send();
//     }
//   } catch(ex) {
//   // maybe load the font synchronously for woff-capable browsers
//   // to avoid blinking on every request when localStorage is not available
//   }
// }());


// загрузка svg спрайта и сохранение в local.storage
(function(window, document) {

  'use strict';

  var file = 'svg/sprite.svg', // путь к файлу спрайта на сервере
      revision = 1;            // версия спрайта
  if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) return true;
  var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
    request,
    data,
    insertIT = function() {
      document.body.insertAdjacentHTML('afterbegin', data);
    },
    insert = function() {
      if (document.body) insertIT();
      else document.addEventListener('DOMContentLoaded', insertIT);
    };
  if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision-1) {
    data = localStorage.getItem('inlineSVGdata');
    if (data) {
      insert();
      return true;
    }
  }
  try {
    request = new XMLHttpRequest();
    request.open('GET', file, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        data = request.responseText;
        insert();
        if (isLocalStorage) {
          localStorage.setItem('inlineSVGdata', data);
          localStorage.setItem('inlineSVGrev', revision);
        }
      }
    }
    request.send();
  } catch (e) {}
}(window, document));

    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="http://alenn.picom.su/bitrix/cache/css/s1/alenn/kernel_main/kernel_main.css?153562098626563">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="page-header">
          <div class="container page-header__container">
            <div class="page-header__row">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип 7 пядей" width="160" height="50"></a></div>
            </div>
            <div class="control-panel">
              <div class="page-header__contacts">
                <form class="page-header__search">
                  <input class="search-input" type="text" placeholder="Введите запрос">
                  <button class="search-button"></button>
                </form>
                <p class="page-header__phone"><a class="page-header__phone-link" href="tel:+78225124242">+7 (822) 512-4242</a></p>
                <div class="social-block"><a class="social-link social-link--vk" href="#">
                    <svg class="social__icon" width="20" height="12">
                      <use xlink:href="#icon-vk"></use>
                    </svg></a><a class="social-link social-link--facebook" href="#">
                    <svg class="social__icon" width="8" height="16">
                      <use xlink:href="#icon-fb"></use>
                    </svg></a></div>
                <div class="hamburger"><span class="visually-hidden">Закрыть меню</span><span class="hamburger__decoration"></span></div>
              </div>
              <div class="page-header__menu no-js">
                <nav class="main-navigation">
                  <ul class="main-navigation__list">
                    <li class="main-navigation__item"><a class="main-navigation__link" href="directions.html">Наши направления</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="teachers.html">Преподователи</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="events.html">Мероприятия</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="news.html">Новости</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="about.html">О нас</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <div class="user-block">
                    <p class="mobile-phone"><a class="page-header__phone-link" href="tel:+78225124242">+7 (822) 512-4242</a></p><a class="user-block__link button button--border button--open-lk" href="#">Войти<span class="button__decoration"></span></a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
                <svg class="breadcrumbs__icon" width="9" height="7">
                  <use xlink:href="#icon-arrow--short"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link">Кружки</a></li>
            </ul>
          </div>
        </div>
        <div class="page-about">
          <div class="container">
            <div class="page-about__content" style="background-image:url(./img/bg_direction.svg)">
              <h1 class="page-about__header">Математика 4 класс</h1>
              <p class="page-about__description">Продвинутый уровень</p>
              <div class="page-about__link-wrapper button__wrapper"><a class="button" href="#" data-popup="registration">Записаться<span class="button__decoration"></span></a></div>
            </div>
          </div>
        </div>
        <section class="announcements slider no-js">
          <div class="container">
            <div class="announcements__row">
              <h2 class="announcements__header">Объявления</h2>
              <div class="announcements__controls slider__controls">
                <button class="slider__control slider__control--prev"><span class="visually-hidden">Предыдущее объявление</span>
                  <svg class="slider__control-icon" width="11" height="16">
                    <use xlink:href="#icon-slider-arrow"></use>
                  </svg>
                </button>
                <button class="slider__control"><span class="visually-hidden">Следующее объявление</span>
                  <svg class="slider__control-icon" width="11" height="16">
                    <use xlink:href="#icon-slider-arrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <ul class="announcements__list before">
              <li class="announcements__item">
                <div class="announcements__item-content">
                  <div class="announcements__img-wrapper"><img class="announcements__img" src="/img/announcement-1.png" alt="Поздравляем всех победителей"></div>
                  <div class="announcements__info">
                    <time class="announcements__date" datetime="2018-04-12">12 апреля 2018</time>
                    <h3 class="announcements__name">Поздравляем всех победителей</h3>
                    <p class="announcements__description">Победители турнира «Лига Победителей». Республиканская олимпиада 7-8 классов.</p>
                  </div>
                </div>
              </li>
              <li class="announcements__item">
                <div class="announcements__item-content">
                  <div class="announcements__img-wrapper"><img class="announcements__img" src="/img/announcement-1.png" alt="Поздравляем всех победителей"></div>
                  <div class="announcements__info">
                    <time class="announcements__date" datetime="2018-04-11">11 апреля 2018</time>
                    <h3 class="announcements__name">Ыть?</h3>
                    <p class="announcements__description">Ыть!</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <div class="tab-block">
          <div class="container">
            <div class="tab-block__row">
              <ul class="tab-block__list">
                <li class="tab-block__item"><span class="tab-block__name tab-block__name--active">Описание</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Расписание</span></li>
                <li class="tab-block__item"><span class="tab-block__name">Материалы</span></li>
              </ul>
              <div class="tab-block__link-wrapper"><a class="tab-block__link" href="#">Текущий рейтинг</a></div>
            </div>
            <div class="sections event-sections">
              <ul class="sections__list event-content">
                <li class="sections__item sections__item--active">
                  <h2 class="sections__header">Описание</h2>
                  <p class="sections__text">Наши занятия сильно отличаются от школьных. Традиционно школьные занятия построены на том, что учитель рассказывает тему, дальше идут простые задания на закрепление, потом – чуть посложнее и в итоге контрольная работа. Мы делаем иначе. Наши занятия построены на том, что дети через задачи попытаются сделать самостоятельное открытие. Изначально выдаются задачи или проблемы, над которыми надо думать. По математике, например, задачи могут затрагивать несколько несвязанных тем и идей, чтобы ребенок не зацикливался на стандартных способах и алгоритмах. Не подразумевается, что ребенок сможет решать все заданий, хотя к этому стоит стремиться. Основное в занятиях – это общение с преподавателем. Поэтому группы мы стараемся сделать поменьше, 10-15 человек.</p>
                  <div class="teachers">
                    <h2 class="header-link"><a class="header-link__link" href="teachers.html">Преподаватели
                        <svg class="header-link__icon" width="65" height="14">
                          <use xlink:href="#icon-arrow--long"></use>
                        </svg></a></h2>
                    <ul class="teachers__list">
                      <li class="teachers__item">
                        <div class="teachers__img-wrapper"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                        <div class="teachers__info">
                          <p class="teachers__name">Иван Иванович</p>
                          <p class="teachers__position">Преподователь информатики и математики</p>
                          <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                        </div>
                      </li>
                      <li class="teachers__item">
                        <div class="teachers__img-wrapper"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                        <div class="teachers__info">
                          <p class="teachers__name">Иван Иванович</p>
                          <p class="teachers__position">Преподователь информатики и математики</p>
                          <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                        </div>
                      </li>
                      <li class="teachers__item">
                        <div class="teachers__img-wrapper"><img class="teachers__img" src="./img/teacher-1.jpg" alt="Иван Иванович"></div>
                        <div class="teachers__info">
                          <p class="teachers__name">Иван Иванович</p>
                          <p class="teachers__position">Преподователь информатики и математики</p>
                          <p class="teachers__about">Заслуженный учитель Удмуртии, член Всероссийской методической комиссии по математике, тренер сборной Удмуртии по математике, президент Ижевского клуба интеллектуальных игр.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sections__item">
                  <h2 class="sections__header">Март - Май 2018</h2>
                  <p class="sections__link-wrapper"><span class="sections__link-name">Март - Май 2018.pdf </span><a class="sections__link" href="#" target="_blank">Скачать</a></p>
                  <p class="sections__text">Полное расписание направления «Математика. Продвинутый уровень» для 4 класса на март.</p>
                  <p class="sections__text">До 1 февраля у нас будут проходить сборы, но мы очень постораемся, чтобы они не пересекались с этими занятиями и не мешали им.</p>
                  <div class="timetable-subject">
                    <ul class="timetable-subject__list">
                      <li class="timetable-subject__item timetable-subject-item">
                        <div class="timetable-subject-item__info">
                          <p class="timetable-subject-item__day">Понедельник</p>
                          <time class="timetable-subject-item__date" datetime="2018-04-12">12 апреля 2018</time>
                        </div>
                        <ul class="timetable-subject-item__list">
                          <li class="timetable-subject-item__item">
                            <div class="timetable-subject-item__content">
                              <div class="timetable-subject-item__about">
                                <time class="timetable-subject-item__time" datetime="2018-04-12T16:00/2018-04-12T17:30">16:00 — 17:30</time>
                                <p class="timetable-subject-item__name">Экономико-математический лицей №29</p>
                                <div class="timetable-subject-item__additional">
                                  <p class="timetable-subject-item__place">ул. Береговая, 11</p>
                                  <p class="timetable-subject-item__class">Класс 11</p>
                                </div>
                              </div>
                              <div class="timetable-subject-item__people">
                                <p class="timetable-subject-item__type">Преподаватели</p>
                                <ul class="timetable-subject-item__people-list">
                                  <li class="timetable-subject-item__people-item">Иван Иванович Смирнов</li>
                                  <li class="timetable-subject-item__people-item">Ангелина Александровна Николаева</li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="timetable-subject-item__item">
                            <div class="timetable-subject-item__content">
                              <div class="timetable-subject-item__about">
                                <time class="timetable-subject-item__time" datetime="2018-04-12T16:00/2018-04-12T17:30">16:00 — 17:30</time>
                                <p class="timetable-subject-item__name">Экономико-математический лицей №29</p>
                                <div class="timetable-subject-item__additional">
                                  <p class="timetable-subject-item__place">ул. Береговая, 11</p>
                                  <p class="timetable-subject-item__class">Класс 11</p>
                                </div>
                              </div>
                              <div class="timetable-subject-item__people">
                                <p class="timetable-subject-item__type">Преподаватели</p>
                                <ul class="timetable-subject-item__people-list">
                                  <li class="timetable-subject-item__people-item">Иван Иванович Смирнов</li>
                                  <li class="timetable-subject-item__people-item">Ангелина Александровна Николаева</li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="timetable-subject__item timetable-subject-item">
                        <div class="timetable-subject-item__info">
                          <p class="timetable-subject-item__day">Понедельник</p>
                          <time class="timetable-subject-item__date" datetime="2018-04-12">12 апреля 2018</time>
                        </div>
                        <ul class="timetable-subject-item__list">
                          <li class="timetable-subject-item__item">
                            <div class="timetable-subject-item__content">
                              <div class="timetable-subject-item__about">
                                <time class="timetable-subject-item__time" datetime="2018-04-12T16:00/2018-04-12T17:30">16:00 — 17:30</time>
                                <p class="timetable-subject-item__name">Экономико-математический лицей №29</p>
                                <div class="timetable-subject-item__additional">
                                  <p class="timetable-subject-item__place">ул. Береговая, 11</p>
                                  <p class="timetable-subject-item__class">Класс 11</p>
                                </div>
                              </div>
                              <div class="timetable-subject-item__people">
                                <p class="timetable-subject-item__type">Преподаватели</p>
                                <ul class="timetable-subject-item__people-list">
                                  <li class="timetable-subject-item__people-item">Иван Иванович Смирнов</li>
                                  <li class="timetable-subject-item__people-item">Ангелина Александровна Николаева</li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="timetable-subject-item__item">
                            <div class="timetable-subject-item__content">
                              <div class="timetable-subject-item__about">
                                <time class="timetable-subject-item__time" datetime="2018-04-12T16:00/2018-04-12T17:30">16:00 — 17:30</time>
                                <p class="timetable-subject-item__name">Экономико-математический лицей №29</p>
                                <div class="timetable-subject-item__additional">
                                  <p class="timetable-subject-item__place">ул. Береговая, 11</p>
                                  <p class="timetable-subject-item__class">Класс 11</p>
                                </div>
                              </div>
                              <div class="timetable-subject-item__people">
                                <p class="timetable-subject-item__type">Преподаватели</p>
                                <ul class="timetable-subject-item__people-list">
                                  <li class="timetable-subject-item__people-item">Иван Иванович Смирнов</li>
                                  <li class="timetable-subject-item__people-item">Ангелина Александровна Николаева</li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sections__item">
                  <div class="files">
                    <h2 class="visually-hidden">Полезные файлы</h2>
                    <ul class="files__list">
                      <li class="files__item"><a class="files__link files__link--doc" href="#" target="_blank">
                          <p class="files__name">Окгругли и сложи.pdf</p>
                          <div class="files__info">
                            <time class="files__date" datetime="2018-04-12">14.01.2018;</time>
                            <p class="files__size">54 Мб.</p>
                          </div></a></li>
                      <li class="files__item"><a class="files__link files__link--pdf" href="#" target="_blank">
                          <p class="files__name">Окгругли и сложи.pdf</p>
                          <div class="files__info">
                            <time class="files__date" datetime="2018-04-12">14.01.2018;</time>
                            <p class="files__size">54 Мб.</p>
                          </div></a></li>
                      <li class="files__item"><a class="files__link files__link--doc" href="#" target="_blank">
                          <p class="files__name">Окгругли и сложи.pdf</p>
                          <div class="files__info">
                            <time class="files__date" datetime="2018-04-12">14.01.2018;</time>
                            <p class="files__size">54 Мб.</p>
                          </div></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="sidebar">
                <div class="place">
                  <h3 class="place__header">Место проведения</h3>
                  <div class="place__map-wrapper map-google" data-key="AIzaSyANJXoL9MM60HmArAcJY-9LOPhKkE2oUZc" data-center="56.8618601,53.2324284" data-zoom="14"><img class="place__img" src="img/map.jpg" alt="Место проведения"></div>
                  <p class="place__address">г. Ижевск, ул. Береговая, 11.</p>
                  <p class="place__name">Экономико-математический лицей №29</p>
                  <p class="place__phone">Телефон: 8 (3412) 72-55-45</p>
                </div>
                <div class="news-wrap"><a class="news-link-page" href="#">
                    <h3 class="place__header">НОВОСТИ</h3></a>
                  <div class="news-content"><a class="news-item" href="#"><span class="date-publication">12 апреля 2018</span><strong class="news-item__command">Сборная 8-9 классов</strong>
                      <p class="news-item__info">Победители турнира «Лига Победителей». Республиканская олимпиада 7-8 классов.</p></a><a class="news-item" href="#"><span class="date-publication">12 апреля 2018</span><strong class="news-item__command">Сборная 8-9 классов</strong>
                      <p class="news-item__info">Победители турнира «Лига Победителей». Республиканская олимпиада 7-8 классов.</p></a><a class="news-item" href="#"><span class="date-publication">12 апреля 2018</span><strong class="news-item__command">Сборная 8-9 классов</strong>
                      <p class="news-item__info">Победители турнира «Лига Победителей». Республиканская олимпиада 7-8 классов.</p></a></div>
                </div>
                <div class="shares">
                  <h3 class="place__header">Поделиться</h3>
                  <div class="shares-soc">
                    <div class="shares-soc--vk">
                      <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
                      <script type="text/javascript"> document.write(VK.Share.button(false,{type: "custom", text: "<img src=\"https://vk.com/images/share_32.png\" width=\"32\" height=\"32\" />"}));</script>
                    </div>
                    <div class="shares-soc--facebook">
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Поделиться</a></div>
                      <script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.0';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="events">
          <div class="container">
            <h2 class="header-link"><a class="header-link__link" href="events.html">Мероприятия
                <svg class="header-link__icon" width="65" height="14">
                  <use xlink:href="#icon-arrow--long"></use>
                </svg></a></h2>
            <ul class="events__list">
              <li class="events__item event-card"><a class="event-card__link" href="event.html">
                  <div class="event-card__img-wrapper"><img class="event-card__img" src="/img/announcement-1.png" alt="Название мероприятия"></div>
                  <div class="event-card__info">
                    <time class="event-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="event-card__name">Название мероприятия</p>
                    <p class="event-card__description">Описание мероприятия</p>
                  </div></a></li>
              <li class="events__item event-card"><a class="event-card__link" href="event.html">
                  <div class="event-card__img-wrapper"><img class="event-card__img" src="/img/announcement-1.png" alt="Название мероприятия"></div>
                  <div class="event-card__info">
                    <time class="event-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="event-card__name">Название мероприятия</p>
                    <p class="event-card__description">Описание мероприятия</p>
                  </div></a></li>
              <li class="events__item event-card"><a class="event-card__link" href="event.html">
                  <div class="event-card__img-wrapper"><img class="event-card__img" src="/img/announcement-1.png" alt="Название мероприятия"></div>
                  <div class="event-card__info">
                    <time class="event-card__date" datetime="2018-04-12">12 апреля 2018</time>
                    <p class="event-card__name">Название мероприятия</p>
                    <p class="event-card__description">Описание мероприятия</p>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section class="gallery">
          <div class="container">
            <h2 class="gallery__header">Галерея</h2>
            <ul class="gallery__list">
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
              <li class="gallery__item"><img class="gallery__img" src="/img/gallery-1.jpg" alt="Картинка 1">
              </li>
            </ul>
          </div>
        </section>
        <div class="popup__overlay">
          <div class="popup popup--gallery">
            <div class="popup__container">
              <div class="popup__list-img popup__list-top"></div>
              <div class="popup__nav">
                <div class="popup__prev">
                  <svg class="popup__prev-svg" width="11" height="16">
                    <use xlink:href="#icon-slider-arrow"></use>
                  </svg>
                </div>
                <div class="popup__next">
                  <svg class="popup__next-svg" width="11" height="16">
                    <use xlink:href="#icon-slider-arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <ul class="popup__toggles"></ul>
            <button class="popup__close"><span class="visually-hidden">Закрыть окно</span></button>
          </div>
        </div>
        <div class="popup__overlay">
          <div class="popup popup--registration">
            <p class="popup__header">Записаться на занятия</p>
            <p class="popup__text">Заполните данные и мы свяжемся с вами</p>
            <form class="popup__form" action="json/success.json">
              <div class="popup__row">
                <label class="popup__label" for="name">Ф.И.О.</label>
                <input class="popup__input" id="name" type="text" name="name" required>
              </div>
              <div class="popup__row">
                <label class="popup__label" for="email">Электронная почта</label>
                <input class="popup__input" id="email" type="email" name="email" required>
              </div>
              <div class="popup__row">
                <label class="popup__label" for="phone">Телефон</label>
                <input class="popup__input popup__input--phone" id="phone" type="text" name="phone" required>
              </div>
              <div class="popup__row">
                <button class="popup__submit button">Записаться<span class="button__decoration"></span></button>
              </div>
              <div class="agreement">
                <input class="agreement__input" type="checkbox" id="agreement">
                <label class="agreement__label" for="agreement">Я согласен с условиями <a class="agreement__link" href="#" target="_blank">пользовательского соглашения</a></label>
              </div>
            </form>
            <button class="popup__close"><span class="visually-hidden">Закрыть окно</span></button>
          </div>
          <div class="popup popup--registration-success">
            <p class="popup__header">Спасибо!</p>
            <p class="popup__text">Мы перезвоним вам в течении рабочего дня.</p>
            <button class="popup__close"><span class="visually-hidden">Закрыть окно</span></button>
          </div>
          <div class="popup popup--img"><img class="popup__img" src="/img/loading.gif" alt="загрузка картинки">
            <button class="popup__close"><span class="visually-hidden">Закрыть окно</span></button>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <section class="footer-subscribe">
            <h2 class="footer-subscribe__header">Записаться на курсы</h2>
            <form class="footer-subscribe__form">
              <input class="footer-subscribe__input" type="email" placeholder="Введите ваш e-mail">
              <button class="footer-subscribe__submit button button--big160">Записаться<span class="button__decoration"></span></button>
            </form>
          </section>
          <div class="main-navigation main-navigation--footer">
            <ul class="main-navigation__list">
              <li class="main-navigation__item"><a class="main-navigation__link" href="directions.html">Наши направления</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="teachers.html">Преподователи</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="events.html">Мероприятия</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="news.html">Новости</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="about.html">О нас</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="page-footer__row">
            <div class="logo logo--footer"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип 7 пядей"></a></div>
            <div class="social social--footer">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="#"><span class="social__name visually-hidden">Вконтакте</span>
                    <svg class="social__icon" width="20" height="12">
                      <use xlink:href="#icon-vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#"><span class="social__name visually-hidden">Facebook</span>
                    <svg class="social__icon" width="8" height="16">
                      <use xlink:href="#icon-fb"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="copyright">
              <p class="copyright__text">© 7 пядей.</p>
              <p class="copyright__text">Олимпиадная математика в Ижевске</p>
            </div>
            <div class="creator">Сделано в <a class="creator__link" href="http://picom.ru" target="_blank">Picom</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="http://alenn.picom.su/bitrix/cache/js/s1/alenn/kernel_main/kernel_main.js?1535621055298829"></script>
    <script src="js/main.js"></script>
  </body>
</html>